# Tasker

./: Tasker.sln
Tasker/DAL.App.DTO/: Address.cs  AddressDTO.cs  CityDTO.cs  CountryDTO.cs  DAL.App.DTO.csproj  HourlyRate.cs  HourlyRateDTO.cs  Identification.cs  IdentificationDTO.cs  IdentificationTypeDTO.cs  Invoice.cs  InvoiceDTO.cs  InvoiceLineDTO.cs  MeansOfPaymentDTO.cs  Payment.cs  PaymentDTO.cs  PriceDTO.cs  PriceListDTO.cs  Review.cs  ReviewDTO.cs  Skill.cs  SkillDTO.cs  TaskDTO.cs  TaskTypeDTO.cs  TaskerTask.cs  UserOnAddress.cs  UserOnAddressDTO.cs  UserOnTaskDTO.cs  UserSkill.cs  UserSkillDTO.cs  UserTask.cs  UserTaskDTO.cs
Tasker/DAL.App.DTO/Enums/: IdentificationType.cs  TaskStatus.cs  TaskType.cs
Tasker/DAL.App.DTO/Identity/: AppRole.cs  AppRoleDTO.cs  AppUser.cs  AppUserDTO.cs
Tasker/DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
Tasker/DAL.Base.EF/Helpers/: BaseRepositoryFactory.cs  BaseRepositoryProvider.cs
Tasker/DAL.Base.EF/Mappers/: BaseDALMapper.cs
Tasker/DAL.Base.EF/Repositories/: BaseRepository.cs
Tasker/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
Tasker/WebApp/ApiControllers/: AddressesController.cs  CitiesController.cs  CountriesController.cs  HourlyRatesController.cs  IdentificationTypesController.cs  IdentificationsController.cs  InvoiceLinesController.cs  InvoicesController.cs  MeansOfPaymentsController.cs  PaymentsController.cs  PriceListsController.cs  PricesController.cs  ReviewsController.cs  SkillsController.cs  TaskTypesController.cs  TaskerTasksController.cs  TasksController.cs  UserGroupsController.cs  UserInGroupsController.cs  UserOnAddressesController.cs  UserOnTasksController.cs  UserSkillsController.cs  UserTasksController.cs  UserTypesController.cs  UsersController.cs
Tasker/WebApp/ApiControllers/Identity/: AccountController.cs
Tasker/WebApp/ApiControllers/v1_0/: AddressesController.cs  HourlyRatesController.cs  IdentificationsController.cs  InvoicesController.cs  PaymentsController.cs  ReviewsController.cs  SkillsController.cs  TaskerTasksController.cs  UserOnAddressesController.cs  UserSkillsController.cs  UserTasksController.cs
Tasker/WebApp/Areas/Identity/: IdentityHostingStartup.cs
Tasker/WebApp/Controllers/: AddressesController.cs  CitiesController.cs  CountriesController.cs  HourlyRatesController.cs  IdentificationTypesController.cs  IdentificationsController.cs  InvoiceLinesController.cs  InvoicesController.cs  MeansOfPaymentsController.cs  PaymentsController.cs  PriceListsController.cs  PricesController.cs  ReviewsController.cs  SkillsController.cs  TaskTypesController.cs  TaskerTasksController.cs  TasksController.cs  UserGroupsController.cs  UserInGroupsController.cs  UserOnAddressesController.cs  UserOnTasksController.cs  UserSkillsController.cs  UserTasksController.cs  UserTypesController.cs  UsersController.cs
Tasker/WebApp/Helpers/: EmailSender.cs
Tasker/WebApp/Properties/: launchSettings.json
Tasker/WebApp/ViewModels/: AddressCreateViewModel.cs  AddressEditViewModel.cs  CityCreateViewModel.cs  CityEditViewModel.cs  HourlyRateCreateViewModel.cs  HourlyRateEditViewModel.cs  IdentificationCreateViewModel.cs  IdentificationEditViewModel.cs  InvoiceCreateViewModel.cs  InvoiceEditViewModel.cs  InvoiceLinesCreateViewModel.cs  InvoiceLinesEditViewModel.cs  PaymentCreateViewModel.cs  PaymentEditViewModel.cs  PriceCreateViewModel.cs  PriceEditViewModel.cs  ReviewCreateViewModel.cs  ReviewEditViewModel.cs  TaskCreateViewModel.cs  TaskEditViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserInGroupCreateViewModel.cs  UserInGroupEditViewModel.cs  UserOnAddressCreateViewModel.cs  UserOnAddressEditViewModel.cs  UserOnTaskCreateViewModel.cs  UserOnTaskEditViewModel.cs  UserSkillCreateViewModel.cs  UserSkillEditViewModel.cs  UserTaskCreateViewModel.cs  UserTaskEditViewModel.cs
Tasker/WebApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasker/WebApp/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasker/WebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasker/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Tasker/WebApp/Views/HourlyRates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasker/WebApp/Views/IdentificationTypes/: Delete.cshtml
Tasker/WebApp/Views/Identifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasker/WebApp/Views/InvoiceLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasker/WebApp/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.BLL.Base/: BaseBLL.cs  ee.itcollege.sigrid.narep.BLL.Base.csproj
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.BLL.Base/Helpers/: BaseServiceFactory.cs  BaseServiceProvider.cs
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.BLL.Base/Mappers/: BaseBLLMapper.cs
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.Contracts.BLL.Base/: IBaseBLL.cs  ee.itcollege.sigrid.narep.Contracts.BLL.Base.csproj
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.Contracts.BLL.Base/Helpers/: IBaseServiceFactory.cs  IBaseServiceProvider.cs
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.Contracts.BLL.Base/Mappers/: IBaseBLLMapper.cs
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.Contracts.BLL.Base/Services/: IBaseService.cs
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.DAL.Base.EF/: BaseUnitOfWork.cs  ee.itcollege.sigrid.narep.DAL.Base.EF.csproj
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.DAL.Base.EF/Helpers/: BaseRepositoryFactory.cs  BaseRepositoryProvider.cs
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.DAL.Base.EF/Mappers/: BaseDALMapper.cs
ee.itcollege.sigrid.narep/ee.itcollege.sigrid.narep.DAL.Base.EF/Repositories/: BaseRepository.cs
(+913 files in other folders)
