<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApp-61C4AB5E-ED48-4DC6-8E1D-1D354C80B0A3</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.Base\Contracts.BLL.Base.csproj" />
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Identity\Identity.csproj" />
      <ProjectReference Include="..\PublicApi.v1.DTO\PublicApi.v1.DTO.csproj" />
      <ProjectReference Include="..\PublicApi.v1\PublicApi.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Addresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\.babelrc" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\.editorconfig" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\.eslintrc.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\.gitattributes" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\.stylelintrc.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\browserslist" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\CHANGELOG.md" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\CODE_OF_CONDUCT.md" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\404.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\500.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\charts\chartJS\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\charts\easyPieChart\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\charts\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\charts\sparkline\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\chat\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\constants\colors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\datatable\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\datepicker\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\email\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\fullcalendar\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\googleMaps\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\masonry\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\popover\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\scrollbar\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\search\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\sidebar\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\skycons\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\utils\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\vectorMaps\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\scripts\vectorMaps\jquery-jvectormap-world-mill.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\fontawesome\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\fontawesome\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\fontawesome\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\fontawesome\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\fontawesome\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\fontawesome\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\themify\themify.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\themify\themify.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\themify\themify.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\fonts\icons\themify\themify.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\404.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\500.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\datatables\sort_asc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\datatables\sort_asc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\datatables\sort_both.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\datatables\sort_desc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\datatables\sort_desc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\static\images\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\easyPieChart.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\loader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\masonry.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\pageContainer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\progressBar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\components\topbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\generic\base.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\generic\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\screens\chat.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\screens\email.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\screens\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\settings\baseColors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\settings\borders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\settings\brandColors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\settings\breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\settings\fonts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\settings\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\settings\materialColors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\tools\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\tools\mixins\clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\tools\mixins\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\tools\mixins\mediaQueriesRanges.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\tools\mixins\placeholder.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\colors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\border.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\flex.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\layout.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\margin.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\objects.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\padding.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\positions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\pseudo.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\sizes.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\helpers\typography.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\mixins\generateResponsive.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\mixins\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\mixins\mediaQueryCondition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\utils\center.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\utils\gap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\utils\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\utils\layers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\spec\utils\layout\utils\peers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\stylesheet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\stylesheet.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\vendor\datepicker.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\vendor\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\vendor\fullcalendar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\vendor\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\vendor\jquery.datatables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\vendor\perfectScrollbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\vendor\sparkline.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\assets\styles\vendor\themify-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\basic-table.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\blank.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\buttons.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\calendar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\charts.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\chat.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\compose.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\datatable.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\email.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\forms.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\google-maps.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\signin.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\signup.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\ui.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\src\vector-maps.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\devServer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\manifest.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\plugins\caseSensitivePlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\plugins\copyPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\plugins\dashboardPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\plugins\extractPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\plugins\htmlPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\plugins\imageminPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\plugins\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\plugins\internal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\rules\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\rules\fonts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\rules\images.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\rules\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\rules\js.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Adminator\webpack\rules\sass.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\charts\chartJS\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\charts\easyPieChart\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\charts\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\charts\sparkline\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\constants\colors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\datepicker\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\fullcalendar\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\masonry\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\scrollbar\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\sidebar\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\utils\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\FontAwesome.otf" />
    </ItemGroup>

</Project>
