<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApp-61C4AB5E-ED48-4DC6-8E1D-1D354C80B0A3</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Addresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HourlyRates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Identifications\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skills\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Countries\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\IdentificationTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\InvoiceLines\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Invoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MeansOfPayments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PriceLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TaskTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\HourlyRates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Addresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Identifications\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reviews\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Skills\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserOnAddresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserSkills\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserTasks\Index.cshtml" />
    </ItemGroup>

</Project>
